<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Java 4
        </title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");
                height: 65%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }

            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

            #button1 {
                background-color: blueviolet;
                color: white;
                border-radius: 20px;
            }
            #button2 {
                background-color: mediumvioletred;
                color: white;
                border-radius: 20px;
            }
            main{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="hero-image">
            <div class="hero-text">
                <h5>POWERFUL PACKED SERVICES</h5>
                <h1><b>Better Solution At <br> Your Fingertips</b></h1>
                <button id="button1">Contact Us</button>
                <button id=button2>Learn More</button>
            </div>
        </header>

        <main>
            <h3>Smart Solution For Your Business</h3>
            <img src="like.png" alt="">
            <img src="group.png" alt="">
            <img src="upload.png" alt="">
        </main>

        <footer>
            <p>
                &copy; <br>
                <a href="https://github.com/DenisBajqinca/Inxhinjeri-e-Web/">UBT - Prill 2020</a>
            </p>
        </footer>
    </body>
</html>